{
  "name": "chi-merch",
  "private": true,
  "version": "1.99.34",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "verify": "node scripts/verify-data.mjs",
    "verify:statistics": "node scripts/verify-statistics-date.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^7.1.3"
  }
}
